[00:13:46] [INFO] DownloadUtils.getStaticCreeperhostLink:81: http://www.creeperrepo.net/static/FTB2/locales
[00:13:46] [INFO] OptionsPane.<init>:142: [i18n] Added 0 enUS to options pane
[00:13:46] [INFO] I18N.setLocale:138: [i18n] enUS English language file loaded!
[00:13:46] [WARN] OptionsPane.getDownloadServerNames:269: Servers not loaded yet.
[00:13:47] [INFO] LocaleUpdater.run:64: [i18n] remoteVer = 10
[00:13:47] [INFO] LocaleUpdater.run:77: [i18n] localVer = 10
[00:13:47] [INFO] LocaleUpdater.run:82: [i18n] Files are up to date
[00:13:47] [INFO] I18N.addFiles:97: [i18n] Fallback enUS loaded
[00:13:48] [ERROR] NumberFormatException.forInputString:65->LaunchFrame.getUnreadNews:1046: For input string: "": java.lang.NumberFormatException: For input string: ""
java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
java.lang.Long.parseLong(Long.java:450)
java.lang.Long.parseLong(Long.java:478)
net.ftb.gui.LaunchFrame.getUnreadNews(LaunchFrame.java:1027)
net.ftb.gui.LaunchFrame.setNewsIcon(LaunchFrame.java:495)
net.ftb.gui.LaunchFrame.<init>(LaunchFrame.java:475)
net.ftb.gui.LaunchFrame$1.run(LaunchFrame.java:211)
java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:226)
java.awt.EventQueue.dispatchEventImpl(EventQueue.java:670)
java.awt.EventQueue.access$400(EventQueue.java:96)
java.awt.EventQueue$2.run(EventQueue.java:631)
java.awt.EventQueue$2.run(EventQueue.java:629)
java.security.AccessController.doPrivileged(Native Method)
java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:105)
java.awt.EventQueue.dispatchEvent(EventQueue.java:640)
java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:275)
java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:200)
java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:190)
java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:185)
java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:177)
java.awt.EventDispatchThread.run(EventDispatchThread.java:138)
[00:13:48] [INFO] MapLoader.run:24: loading map information...
[00:13:48] [INFO] DownloadUtils.getStaticDropboxLink:94: http://dl.dropbox.com/u/61847240/MultisLauncher/version.xml
[00:13:48] [INFO] DownloadUtils.getStaticCreeperhostLink:81: http://www.creeperrepo.net/static/FTB2/modpacks.xml
[00:13:48] [INFO] DownloadUtils.getStaticCreeperhostLink:81: http://www.creeperrepo.net/static/FTB2/maps.xml
[00:13:48] [INFO] DownloadUtils.getStaticDropboxLink:94: http://dl.dropbox.com/u/61847240/MultisLauncher/addmaps.xml
[00:13:48] [INFO] DownloadUtils.getStaticDropboxLink:94: http://dl.dropbox.com/u/61847240/MultisLauncher/modpacks.xml
[00:13:49] [INFO] MapsPane.onMapAdded:212: Adding map 1
[00:13:49] [INFO] MapsPane.onMapAdded:212: Adding map 2
[00:13:49] [INFO] MapsPane.onMapAdded:212: Adding map 3
[00:13:49] [INFO] MapsPane.onMapAdded:212: Adding map 4
[00:13:49] [INFO] MapsPane.onMapAdded:212: Adding map 5
[00:13:49] [INFO] ModpackLoader.run:48: Loading modpack information for modpacks.xml...
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 1
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 2
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 3
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 4
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 5
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 6
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 7
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 8
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 9
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 10
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 11
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 12
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 13
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 14
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 15
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 16
[00:13:49] [INFO] ModpacksPane.onModPackAdded:236: Adding pack 17
[00:14:20] [INFO] LaunchFrame.doLogin:517: Logging in...
[00:14:20] [INFO] LaunchFrame$14.done:590: Login complete.
[00:14:20] [INFO] LaunchFrame.initializeMods:885: Direwolf20
[00:14:20] [INFO] ModManager.upToDate:231: Modpack is out of date.
[00:14:22] [INFO] LaunchFrame.installMods:740: dirs mk'd
[00:14:22] [INFO] MinecraftVersionDetector.shouldUpdate:69: Current: 1.4.7
[00:14:22] [INFO] MinecraftVersionDetector.shouldUpdate:70: Required: 1.4.7
[00:14:22] [INFO] MinecraftLauncher.setMemory:94: Setting MinMemory to 256
[00:14:22] [INFO] MinecraftLauncher.setMemory:96: Setting MaxMemory to 1024
